<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Calculadora</title>
</head>
<body>
  <div style="margin:24px;">
    <nav class="navbar navbar-light" style="background-color: #e0e0e0;">
       <div class="container">
         <a class="navbar-brand" href="inicio.html">Inicio</a> 
         <ul class="nav navbar-nav">
           <li class="active">
            <a href="Perfil.html">Perfil</a>
           </li>
           <li>
           <a href="index.html">Calculadora Fisica</a>
        </li>
        <li>
            <a href="index3.html">Calculadora</a>
        </li>
           <li>
               <a href="Resultado3.html">Resultado</a>    
           </li>

           <li>
               <a href="apimivies.html">Peliculas</a>
           </li>    
          <li class="active">
            <a href="cuestionario.html">Cuestionario</a>
          </li>
          <li>
            <a href="pedido.html">Pedido</a>
          </li>
          </ul>
       </div>
     </nav>
     </div>
         <style>
          body{
            background-color: rgb(118, 145, 118);
          }
         .calc{
          width: 30%;
          height: 60%;
          background-color: transparent;
          position: relative;
          border: 2px solid black;
          border-radius: 10px;
          align-items: center;
          justify-content: center;
         }
         #ans{
          width: 90%;
          align-content: center;
          margin-top: 20px;
          font-family: arial;
          font-size: 20px;
          color: blue;
          text-align: right;
         }
         .btn input[type='button']{
          width: 70px;
          padding: 2px;
          margin: 4px;
          position: relative;
          left: 23px;
          top: 20px;
          height: 55px;
          cursor: pointer;
          font-size: 16px;
          transition: all 0.5s ease;
          background-color: transparent;
          border-radius: 6px;
         }
         btn input[type='button']:hover{
          background-color: plum;
          color: antiquewhite;
         }
         </style>
<div class="calc">
<input type="text" id="ans">
<div class="btn">
<input type="button" value='C' onclick="Clear()">
<input type="button" value='%' onclick="Solve('%')">
<input type="button" value='←' onclick="Back('←')">
<input type="button" value='/' onclick="Solve('/')">
<br>

<input type="button" value='7' onclick="Solve('7')">
<input type="button" value='8' onclick="Solve('8')">
<input type="button" value='9' onclick="Solve('9')">
<input type="button" value='*' onclick="Solve('*')">
<br>

<input type="button" value='4' onclick="Solve('4')">
<input type="button" value='5' onclick="Solve('5')">
<input type="button" value='6' onclick="Solve('6')">
<input type="button" value='-' onclick="Solve('-')">
<br>

<input type="button" value='1' onclick="Solve('1')">
<input type="button" value='2' onclick="Solve('2')">
<input type="button" value='3' onclick="Solve('3')">
<input type="button" value='+' onclick="Solve('+')">
<br>

<input type="button" value='00' onclick="Solve('00')">
<input type="button" value='0' onclick="Solve('0')">
<input type="button" value='.' onclick="Solve('.')">
<input type="button" value='=' onclick="Result()">


</div>
</div>
<script type="text/javascript">
	function Solve(val){
		var v=document.getElementById('ans');
		v.value +=val;
	}
	function Result(){
		var v1=document.getElementById('ans').value;
		var v2=eval(v1);
		document.getElementById('ans').value=v2;
	}
	function Clear(){
		var input=document.getElementById('ans');
		input.value='';
	}
	function Back(){
		var back=document.getElementById('ans');
		back.value=back.value.slice(0,-1);
	}
</script>
</body>
</html>	
